<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"/>
    <script src="script.js" defer></script>
    <title>Tic Tac Toe</title>
</head>


<body>
  <div class="board" id="board">
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
  </div>
  <div class="winning-message" id="winningMessage">
      <div data-winning-message-text></div>
      <button id="restartButton">Restart</button>
  </div>
  
</body>

</html>